spring.application.name=SistemaDeReservasDeRestaurante
spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaDeReservasDeRestaurante
# TODO: Trocar para uma variável de ambiente
spring.datasource.username=postgres
spring.datasource.password=password
# ---

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TODO: Fazer com variável de ambiente
api.security.token.secret=${JWT_SECRET:my-secret-key}
# ---